<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../repository/paperpath/Client/Assets/Classes/Skills/TargetRequiredSkill.cs" line="16" offsetX="258" offsetY="225" expression="State" liveUpdate="False" />
    <Watch file="../../repository/paperpath/Client/Assets/Classes/Skills/SkillBase.cs" line="13" offsetX="724" offsetY="212" expression="type" liveUpdate="False" />
    <Watch file="../../repository/paperpath/Client/Assets/Classes/Skills/SkillManager.cs" line="107" offsetX="556" offsetY="1524" expression="skill.damage" liveUpdate="False" />
    <Watch file="../../repository/paperpath/Client/Assets/Classes/Raid/ObjectSteering.cs" line="82" offsetX="634" offsetY="1090" expression="closestApproach" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.LecturesDroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>